CAMUNDAPOD_URL=http://camunda-7030:8080
SECURITYURL=http://securitymanager-7030:8003
AUTHPROXYURL=http://authproxy-7030:8001
ADMINURL=http://adminmanager-7030:8004
CAMUNDAURL=http://camundasvc-7030:8002
APIGATEWAY=http://apigateway-7030:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7030:27017/products23_7030?authSource=admin
PRODUCTLISTURL=http://productlist-7030:8006
